name: Cron
on:
  workflow_dispatch:
  schedule:
    - cron: "0 22 * * *"
  push:
    branches:
      - main
    paths-ignore:
      - "**/README.md"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set variables
        run: |
          echo "RELEASE_NAME=Released on $(date +%Y%m%d%H%M)" >> $GITHUB_ENV
          echo "TAG_NAME=$(date +%Y%m%d%H%M)" >> $GITHUB_ENV
        shell: bash

      - name: Checkout main branch
        uses: actions/checkout@v2 

      - name: Checkout gabriel254/v2ray-rules-dat
        uses: actions/checkout@v2
        with:
          repository: gabriel254/v2ray-rules-dat
          ref: release
          path: v2ray-rules-dat

      - name: Checkout Loyalsoldier/surge-rules
        uses: actions/checkout@v2
        with:
          repository: Loyalsoldier/surge-rules
          ref: release
          path: surge-rules

      - name: Checkout Loyalsoldier/clash-rules
        uses: actions/checkout@v2
        with:
          repository: Loyalsoldier/clash-rules
          ref: release
          path: clash-rules
      - name: Checkout ACL4SSR/ACL4SSR
        uses: actions/checkout@v2
        with:
          repository: ACL4SSR/ACL4SSR
          ref: master
          path: ACL4SSR

      - name: Get geoip.dat and geosite.dat
        run: |
          mkdir -p publish/v2ray-rules-dat && mv ./v2ray-rules-dat/* publish/v2ray-rules-dat/
          mkdir -p publish/surge-rules && mv ./surge-rules/* publish/surge-rules/
          mkdir -p publish/clash-rules && mv ./clash-rules/* publish/clash-rules/
          mkdir -p publish/acl-ruleset && mv ./ACL4SSR/Clash/Providers/Ruleset/* publish/acl-ruleset/
          mkdir -p publish/custom 
          mv ./custom/* publish/custom/

      - name: Git push assets to "release" branch
        run: |
          cd publish || exit 1
          git init
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git checkout -b release
          git add .
          git commit -m "${{ env.RELEASE_NAME }}"
          git remote add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
          git push -f -u origin release
  to_gitlab:
    runs-on: ubuntu-latest
    steps:          
    - uses: actions/checkout@v1
    - uses: pixta-dev/repository-mirroring-action@v1
      with:
        target_repo_url: ${{ secrets.GITLAB }}
        ssh_private_key: ${{ secrets.KEY }}
  to_bitbucket:
    runs-on: ubuntu-latest
    steps:          
    - uses: actions/checkout@v1
    - uses: pixta-dev/repository-mirroring-action@v1
      with:
        target_repo_url: ${{ secrets.BITBUCKET }}
        ssh_private_key: ${{ secrets.KEY }}
